<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class = "main">
 	 	<div class = "header">
 	  <h1>Боровскова Евгения</h1>
 		<h2>Ваш персональный тренер!</h2>

    <div class="menubar">

	 <ul class = "menu">

<li><a href = "index.html">Главная</a></li>
<li class = "selected" ><a href = "about.html">Обо мне</a></li>
<li><a href = "reviews.html">Отзывы</a> </li>
<li><a href = "contacts.html">Контакты</a> </li>
</ul>

</div>
</div>


<div class="site_content_about">

  <div class="content_left1">
<img src="img/about.jpg" >
  </div>

  <div class="content_right1">
<p>Всем здравствуйте! <br> Меня зовут Евгения, я персональный фитнес тренер.
<br>
<h2>Образование</h2> <br>
<p>Национальный университет физического воспитания и спорта Украины <br>
  подробнее об университете <br>
  ↓
  </p>
<a href="https://uni-sport.edu.ua/">
  <img src="img/university.png">
</a>
</p>
  </div>


  <div class="content_left2">
<h2>Спортивные достижения</h2> <br>
<p>✅Кандидат у мастера спорта по спортивному самбо</p> <br>
<p>✅Чемпионка Украины по бразильскому джиу-джитсу</p> <br>
<p>✅Чемпионка г.Киева по дзюдо</p> <br>

  </div>

  <div class="content_right2">
    <h2>Опыт работы</h2> <br>
    <p>✅5 лет опыта работы персональным тренером </p> <br>
    <p>✅Не мение 100 тренировок ежемесячно </p> <br>
    <p>✅Более 90% клиентов становятся постоянными</p> <br>
  </div>


</div>

</div>
